server.port=8081
bearer.token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzdjOTY4MDQ4NzA5MjMzZmQ5NGViNGYiLCJpYXQiOjE2NjkxOTY0NTAsImV4cCI6MTY2OTI4Mjg1MH0.85EM-9rxvroNuYlKFTSFt3icAgaEZAK-9aUDTYGQX7k"
